# local development: 
REACT_APP_BACK_URL=http://localhost:8000/api/
REACT_APP_BACK_URL_UNSECURE=http://localhost:8000/api/
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
FAUNADB_SECRET = fnAEWI15v6AAx0AmI50evsNDD3FTYZ3UohuPSIQF
